D:\c# practic\Lesson_1_1\Task1\bin\Debug\net8.0\Task1.exe
D:\c# practic\Lesson_1_1\Task1\bin\Debug\net8.0\Task1.deps.json
D:\c# practic\Lesson_1_1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\c# practic\Lesson_1_1\Task1\bin\Debug\net8.0\Task1.dll
D:\c# practic\Lesson_1_1\Task1\bin\Debug\net8.0\Task1.pdb
D:\c# practic\Lesson_1_1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\c# practic\Lesson_1_1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\c# practic\Lesson_1_1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\c# practic\Lesson_1_1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\c# practic\Lesson_1_1\Task1\obj\Debug\net8.0\Task1.dll
D:\c# practic\Lesson_1_1\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\c# practic\Lesson_1_1\Task1\obj\Debug\net8.0\Task1.pdb
D:\c# practic\Lesson_1_1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\c# practic\Lesson_1_1\Task1\obj\Debug\net8.0\ref\Task1.dll
